### Importing Libraries

In [1]:
import pandas as pd
import git
from git.repo.base import Repo
import os
import json
import psycopg2

### Data Extraction

Git Cloning using Script

In [5]:
data_dir = "D:/IIT-M GUVI Data Science/GUVI Data Science ZEN Class/MainBoot Camp/Projects/Phonepe Pulse Data Visualization/PhonePe_Pulse_Data_Visualization_Exploration/data"
csv_dir = "D:/IIT-M GUVI Data Science/GUVI Data Science ZEN Class/MainBoot Camp/Projects/Phonepe Pulse Data Visualization/PhonePe_Pulse_Data_Visualization_Exploration/"

In [23]:
Repo.clone_from("https://github.com/PhonePe/pulse.git", data_dir)

Data Extraction for Aggregated transactions

In [6]:
path = data_dir+"/data/aggregated/transaction/country/india/state/"
aggre_state = os.listdir(path)

aggr_transactions = {'State': [], 
                 'Year': [], 
                 'Quarter': [], 
                 'Transaction_type': [], 
                 'Transaction_count': [],
                 'Transaction_amount': []
                }

for state in aggre_state:
    # to access each state folder say "assam" folder inside "data/aggregated/transaction/country/india/state"
    cur_state = path+state+"/" 
    aggre_year = os.listdir(cur_state)

    for year in aggre_year:
        # to access each year folder say "2018" folder inside "data/aggregated/transaction/country/india/state/assam/2018"
        cur_year = cur_state+year+"/"
        aggre_files = os.listdir(cur_year)

        for file in aggre_files:
            # to access each json file say "1.json" folder inside "data/aggregated/transaction/country/india/state/assam/2018/1.json"
            cur_file = cur_year+file
            with open(cur_file,"r") as f:
                info = json.load(f)

            for item in info['data']['transactionData']:
                aggr_transactions['Transaction_type'].append(item['name'])
                aggr_transactions['Transaction_count'].append(item['paymentInstruments'][0]['count'])
                aggr_transactions['Transaction_amount'].append(item['paymentInstruments'][0]['amount'])
                aggr_transactions['State'].append(state)
                aggr_transactions['Year'].append(year)
                aggr_transactions['Quarter'].append(int(file.strip(".json")))

df_aggr_trans = pd.DataFrame(aggr_transactions)

In [7]:
df_aggr_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,3,Others,532474,4.232851e+08

Data Extraction for Aggregated users

In [8]:
path = data_dir+"/data/aggregated/user/country/india/state/"
aggre_state = os.listdir(path)

aggr_users = {'State': [], 
              'Year': [], 
              'Quarter': [], 
              'Brands': [], 
              'Count': [],
              'Percentage': []
            }

for state in aggre_state:
    # to access each state folder say "assam" folder inside "data/aggregated/transaction/country/india/state"
    cur_state = path+state+"/" 
    aggre_year = os.listdir(cur_state)

    for year in aggre_year:
        # to access each year folder say "2018" folder inside "data/aggregated/transaction/country/india/state/assam/2018"
        cur_year = cur_state+year+"/"
        aggre_files = os.listdir(cur_year)

        for file in aggre_files:
            # to access each json file say "1.json" folder inside "data/aggregated/transaction/country/india/state/assam/2018/1.json"
            cur_file = cur_year+file
            with open(cur_file,"r") as f:
                info = json.load(f)

            # print(info['data']['usersByDevice'])
            try:
                for item in info['data']['usersByDevice']:
                    aggr_users['Brands'].append(item['brand'])
                    aggr_users['Count'].append(item['count'])
                    aggr_users['Percentage'].append(item['percentage'])
                    aggr_users['State'].append(state)
                    aggr_users['Year'].append(year)
                    aggr_users['Quarter'].append(int(file.strip(".json")))
            except:
                pass

df_aggr_users = pd.DataFrame(aggr_users)

In [9]:
df_aggr_users

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

Data Extraction for Map transactions

In [10]:
path = data_dir+"/data/map/transaction/hover/country/india/state/"
map_state = os.listdir(path)

map_transactions = {'State': [], 
                     'Year': [], 
                     'Quarter': [], 
                     'District': [], 
                     'Count': [],
                     'Amount': []
                    }

for state in map_state:
    # to access each state folder say "assam" folder inside "data/map/transaction/hover/country/india/state"
    cur_state = path+state+"/" 
    map_year = os.listdir(cur_state)

    for year in map_year:
        # to access each year folder say "2018" folder inside "data/map/transaction/hover/country/india/state/assam/2018"
        cur_year = cur_state+year+"/"
        map_files = os.listdir(cur_year)

        for file in map_files:
            # to access each json file say "1.json" folder inside "data/map/transaction/hover/country/india/state/assam/2018/1.json"
            cur_file = cur_year+file
            with open(cur_file,"r") as f:
                info = json.load(f)

            for item in info['data']['hoverDataList']:
                map_transactions['District'].append(item['name'])
                map_transactions['Count'].append(item['metric'][0]['count'])
                map_transactions['Amount'].append(item['metric'][0]['amount'])
                map_transactions['State'].append(state)
                map_transactions['Year'].append(year)
                map_transactions['Quarter'].append(int(file.strip(".json")))

df_map_trans = pd.DataFrame(map_transactions)

In [11]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia district,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah district,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

Data Extraction for Map users

In [12]:
path = data_dir+"/data/map/user/hover/country/india/state/"
map_state = os.listdir(path)

map_users = {"State": [], 
              "Year": [], 
              "Quarter": [], 
              "District": [],
              "RegisteredUser": [], 
              "AppOpens": []
            }


for state in map_state:
    # to access each state folder say "assam" folder inside "data/map/user/hover/country/india/state"
    cur_state = path+state+"/" 
    map_year = os.listdir(cur_state)

    for year in map_year:
        # to access each year folder say "2018" folder inside "data/map/transaction/hover/country/india/state/assam/2018"
        cur_year = cur_state+year+"/"
        map_files = os.listdir(cur_year)

        for file in map_files:
            # to access each json file say "1.json" folder inside "data/map/user/hover/country/india/state/assam/2018/1.json"
            cur_file = cur_year+file
            with open(cur_file,"r") as f:
                info = json.load(f)

            # print(info['data']['hoverData'].items())
            # dict_items
            # ([('north and middle andaman district', {'registeredUsers': 632, 'appOpens': 0}), 
            #   ('south andaman district', {'registeredUsers': 5846, 'appOpens': 0}), 
            #   ('nicobars district', {'registeredUsers': 262, 'appOpens': 0})
            # ])

            try:
                for item in info['data']['hoverData'].items():
                    map_users['District'].append(item[0])
                    map_users['RegisteredUser'].append(item[1]['registeredUsers'])
                    map_users['AppOpens'].append(item[1]['appOpens'])
                    map_users['State'].append(state)
                    map_users['Year'].append(year)
                    map_users['Quarter'].append(int(file.strip(".json")))
            except:
                pass

df_map_users = pd.DataFrame(map_users)

In [13]:
df_map_users

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,west-bengal,2023,3,nadia district,1544294,12674328
16832,west-bengal,2023,3,birbhum district,974363,18961683
16833,west-bengal,2023,3,purba medinipur district,1530289,18593769
16834,west-bengal,2023,3,maldah district,1091634,28020285
16835,west-bengal,2023,3,darjiling district,637665,21732323

Data Extraction for Top Transactions

In [14]:
path = data_dir+"/data/top/transaction/country/india/state/"
top_state = os.listdir(path)

top_transactions = {'State': [], 
                    'Year': [], 
                    'Quarter': [], 
                    'Pincode': [], 
                    'Transaction_count': [],
                    'Transaction_amount': []
                }

for state in top_state:
    # to access each state folder say "assam" folder inside "data/top/transaction/country/india/state"
    cur_state = path+state+"/" 
    top_year = os.listdir(cur_state)

    for year in top_year:
        # to access each year folder say "2018" folder inside "data/top/transaction/country/india/state/assam/2018"
        cur_year = cur_state+year+"/"
        top_files = os.listdir(cur_year)

        for file in top_files:
            # to access each json file say "1.json" folder inside "data/top/transaction/country/india/state/assam/2018/1.json"
            cur_file = cur_year+file
            with open(cur_file,"r") as f:
                info = json.load(f)

            for item in info['data']['pincodes']:
                top_transactions['Pincode'].append(item['entityName'])
                top_transactions['Transaction_count'].append(item['metric']['count'])
                top_transactions['Transaction_amount'].append(item['metric']['amount'])
                top_transactions['State'].append(state)
                top_transactions['Year'].append(year)
                top_transactions['Quarter'].append(int(file.strip(".json")))

df_top_trans = pd.DataFrame(top_transactions)

In [15]:
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,west-bengal,2023,3,700001,3536928,7.193522e+09
8206,west-bengal,2023,3,721301,3464729,4.871566e+09
8207,west-bengal,2023,3,700039,3405551,5.095825e+09
8208,west-bengal,2023,3,732125,3347165,5.353831e+09
8209,west-bengal,2023,3,700015,3304464,5.003674e+09

Data Extraction for Top Users

In [16]:
path = data_dir+"/data/top/user/country/india/state/"
top_state = os.listdir(path)

top_users = {'State': [], 
             'Year': [], 
             'Quarter': [], 
             'Pincode': [],
             'RegisteredUsers': []
            }


for state in top_state:
    # to access each state folder say "assam" folder inside "data/map/user/hover/country/india/state"
    cur_state = path+state+"/" 
    top_year = os.listdir(cur_state)

    for year in top_year:
        # to access each year folder say "2018" folder inside "data/map/transaction/hover/country/india/state/assam/2018"
        cur_year = cur_state+year+"/"
        top_files = os.listdir(cur_year)

        for file in top_files:
            # to access each json file say "1.json" folder inside "data/map/user/hover/country/india/state/assam/2018/1.json"
            cur_file = cur_year+file
            with open(cur_file,"r") as f:
                info = json.load(f)

            # print(info['data']['hoverData'].items())
            # dict_items
            # ([('north and middle andaman district', {'registeredUsers': 632, 'appOpens': 0}), 
            #   ('south andaman district', {'registeredUsers': 5846, 'appOpens': 0}), 
            #   ('nicobars district', {'registeredUsers': 262, 'appOpens': 0})
            # ])

            try:
                for item in info['data']['pincodes']:
                    top_users['Pincode'].append(item['name'])
                    top_users['RegisteredUsers'].append(item['registeredUsers'])
                    top_users['State'].append(state)
                    top_users['Year'].append(year)
                    top_users['Quarter'].append(int(file.strip(".json")))
            except:
                pass

df_top_users = pd.DataFrame(top_users)

In [17]:
df_top_users

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
8206                west-bengal  2023        3  700015           122316
8207                west-bengal  2023        3  742304           119245
8208                west-bengal  2023        3  721101           118798
8209                west-bengal  2023        3  700150           114987
8210                west-bengal  2023        3  734006           113991

[8211 rows x 5 columns]

### Data Pre-processing

Summing all null values if present in the dataset

In [38]:
df_aggr_trans.isnull().sum()

State                 0
Year                  0
Quarter               0
Transaction_type      0
Transaction_count     0
Transaction_amount    0
dtype: int64

In [39]:
df_aggr_users.isnull().sum()

State         0
Year          0
Quarter       0
Brands        0
Count         0
Percentage    0
dtype: int64

In [40]:
df_map_trans.isnull().sum()

State       0
Year        0
Quarter     0
District    0
Count       0
Amount      0
dtype: int64

In [41]:
df_map_users.isnull().sum()

State             0
Year              0
Quarter           0
District          0
RegisteredUser    0
AppOpens          0
dtype: int64

In [42]:
df_top_trans.isnull().sum()

State                 0
Year                  0
Quarter               0
Pincode               0
Transaction_count     0
Transaction_amount    0
dtype: int64

In [43]:
df_top_users.isnull().sum()

State              0
Year               0
Quarter            0
Pincode            0
RegisteredUsers    0
dtype: int64

Dropping null values

In [32]:
df_aggr_trans.dropna(inplace=True)
df_aggr_trans.isnull().sum()

State                 0
Year                  0
Quarter               0
Transaction_type      0
Transaction_count     0
Transaction_amount    0
dtype: int64

In [44]:
df_aggr_users.dropna(inplace=True)
df_aggr_users.isnull().sum()

State         0
Year          0
Quarter       0
Brands        0
Count         0
Percentage    0
dtype: int64

In [45]:
df_map_trans.dropna(inplace=True)
df_map_trans.isnull().sum()

State       0
Year        0
Quarter     0
District    0
Count       0
Amount      0
dtype: int64

In [46]:
df_map_users.dropna(inplace=True)
df_map_users.isnull().sum()

State             0
Year              0
Quarter           0
District          0
RegisteredUser    0
AppOpens          0
dtype: int64

In [47]:
df_top_trans.dropna(inplace=True)
df_top_trans.isnull().sum()

State                 0
Year                  0
Quarter               0
Pincode               0
Transaction_count     0
Transaction_amount    0
dtype: int64

In [48]:
df_top_users.dropna(inplace=True)
df_top_users.isnull().sum()

State              0
Year               0
Quarter            0
Pincode            0
RegisteredUsers    0
dtype: int64

Converting dataframes into csv

In [49]:
df_aggr_trans.to_csv('aggre_transactions.csv',index=False)
df_aggr_users.to_csv('aggre_users.csv',index=False)
df_map_trans.to_csv('map_transactions.csv',index=False)
df_map_users.to_csv('map_users.csv',index=False)
df_top_trans.to_csv('top_transactions.csv',index=False)
df_top_users.to_csv('top_users.csv',index=False)

### Data Transformation

Establising connection to postgres database and creating tables

In [50]:
conn = psycopg2.connect(database="phonepe_db",host="localhost",user="postgres",password="root",port="5432")
cursor = conn.cursor()

# aggregate_transactions table
cursor.execute('''CREATE TABLE IF NOT EXISTS agg_trans 
               (State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount real)''')

# aggregate_users table  
cursor.execute('''CREATE TABLE IF NOT EXISTS agg_user 
               (State varchar(100), Year int, Quarter int, Brands varchar(100), Count int, Percentage real)''')

# map_transactions table
cursor.execute('''CREATE TABLE IF NOT EXISTS map_trans 
               (State varchar(100), Year int, Quarter int, District varchar(100), Count int, Amount real)''')

# map_users  table
cursor.execute('''CREATE TABLE IF NOT EXISTS map_user 
               (State varchar(100), Year int, Quarter int, District varchar(100), Registered_user int, App_opens int)''')

# top_transaction table
cursor.execute('''CREATE TABLE IF NOT EXISTS top_trans 
               (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_amount real)''')

# top_users table
cursor.execute('''CREATE TABLE IF NOT EXISTS top_user 
               (State varchar(100), Year int, Quarter int, Pincode int, Registered_users int)''')

conn.commit()

Inserting data into the tables

In [51]:
for i,row in df_aggr_trans.iterrows():
    print(i)
    print("======")
    print(tuple(row))
    break

0
======
('andaman-&-nicobar-islands', '2018', 1, 'Recharge & bill payments', 4200, 1845307.4673655091)

In [52]:
def insert(df,table):
    for i,row in df.iterrows():
        if table=="top_user":
            cursor.execute("INSERT INTO "+table+" VALUES (%s,%s,%s,%s,%s)", tuple(row))
        else:
            cursor.execute("INSERT INTO "+table+" VALUES (%s,%s,%s,%s,%s,%s)", tuple(row))
        conn.commit()

In [53]:
insert(df_aggr_trans,"agg_trans")
insert(df_aggr_users,"agg_user")
insert(df_map_trans,"map_trans")
insert(df_map_users,"map_user")
insert(df_top_trans,"top_trans")
insert(df_top_users,"top_user")